<!DOCTYPE html>
<html>
<head>
<title>Webprog</title>
<style>
h1{color:yellow;}
h2{color: yellow;}
body{outline-style: dotted;outline-color: yellow;}
.r{font-family: verdana}
body {background-image: url("c.jpg");}
#h{border-radius: 50%;}
.1{border-radius: 20%;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255,255,255,0.5);
	position: fixed;
    top: 0;
    width: 100%;

}

li {
    float: left;
	
}

li a  {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-right: 1px solid #111;
}

li:hover{
 background-color: yellow;}



</style>

</head>

<ul>
<li><a href="mypage.html">Home</a></li>
<li><a href="more.html"><br>More about me</a></li>
</ul>



<h1 class="r" style="text-align:center;">About me<br><h2 style="font-family:verdana;"><center>Aleo</br></center></h2>
<center><img id="h" src="ar.jpg" alt="My Pic" style="width:200px;height:200x;"></center>

<p class="r" style="text-align:center;font-size:140%"><b>My Name: <br>Aleo Ralph C. De Leon</br></p></b>
<p class="r" style="text-align:center;font-size:140%"><b>My Hobbies and Interests: <br>Computer Games, Movies, Badminton, Table Tennis, Basketball</br></p></b>

<p class = "r" style="text-align:center;font-size:140%"><b>Favorite Websites</b><br>

<a href="https://www.facebook.com/">
<img class="1" src="f.png" alt="Facebook" style="width:42px;height:42px;border:0">
</a>


<a href="https://www.twitter.com/">
<img class="1" src="t.png" alt="Twitter" style="width:42px;height:42px;border:0">
</a>

<a href="http://9gag.com/">
<img class="1"  src="9.png" alt="9Gag" style="width:42px;height:42px;border:0">
</a>

</p>



 



<img src="p2.gif" alt="Patata Guy" style="width:42px;height:42px;border:0">


</body>
</html>