<!DOCTYPE html>
<html>
<head>
<title>Webprog</title>
<style>
h1{color:yellow;}
h2{color: yellow;}
body{outline-style: dotted;outline-color: yellow;}
.r{font-family: verdana}
body {background-image: url("c.jpg");}
#h{border-radius: 50%;}
.1{border-radius: 20%;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255,255,255,0.5);
	position: fixed;
    top: 0;
    width: 100%;
	
}

li {
    float: left;
	
}

li a  {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-right: 1px solid #111;
}

li:hover{
 background-color: yellow;}



</style>

</head>

<ul>
<li><a href="mypage.html">Home</a></li>
<li><a href="more.html">More about me</a></li>
</ul>



</p>


 






</body>
</html>